SET SERVEROUTPUT ON;
SET VERIFY OFF;

ACCEPT B CHAR PROMPT "STUDENT NAME : "; 
ACCEPT C CHAR PROMPT "ADDRESS : "; 
ACCEPT D NUMBER PROMPT "PHONE : "; 
ACCEPT E CHAR PROMPT "EMAIL ADDRESS : "; 
ACCEPT F CHAR PROMPT "DATE OF BIRTH : "; 

CREATE OR REPLACE PACKAGE PACK1 AS
	FUNCTION SHOW
	RETURN NUMBER;
END;
/

CREATE OR REPLACE PACKAGE BODY PACK1 AS
	FUNCTION SHOW
	RETURN NUMBER
	IS
	SID NUMBER;
	BEGIN
	SID := 0;
		FOR J IN (SELECT * FROM STUDENT) LOOP
			SID := J.SID;
		END LOOP;
		RETURN SID;
		
	END SHOW;
	
END;
/

CREATE OR REPLACE TRIGGER T 
AFTER INSERT ON STUDENT
BEGIN
	
	DBMS_OUTPUT.PUT_LINE('YOUR DATA HAS BEEN ADDED');
END;
/

DECLARE
	SID NUMBER;
BEGIN
	SID := 0;
	
	SID := PACK1.SHOW;
	
	SID := SID + 1;
	
	insert into Student(sId, sName, SAddress, sPhone, sEmail, sDateofBirth) VALUES (SID, '&B', '&C', &D, '&E', '&F');
	
	DBMS_OUTPUT.PUT_LINE('sId' || CHR(9) || 'sName' || CHR(9) || 'SAddress' || CHR(9) || 'sPhone' || CHR(9) || 'sEmail' || CHR(9) || 'sDateofBirth');
		
	FOR J IN (SELECT * FROM STUDENT WHERE SID = SID) LOOP
		DBMS_OUTPUT.PUT_LINE(J.sId || CHR(9) || J.sName || CHR(9) || J.SAddress || CHR(9) || J.sPhone || CHR(9) || J.sEmail || CHR(9) || J.sDateofBirth);
	END LOOP;
	
	
END;
/


