SET SERVEROUTPUT ON;
SET VERIFY OFF;

ACCEPT A NUMBER PROMPT "TO CHECK, ENTER YOUR ID : "; 

DECLARE
	STATUS NUMBER;
BEGIN
	STATUS := 0;
	FOR K IN (SELECT * FROM ENROLLED2 WHERE sID = &A) LOOP
		STATUS := 1;
		DBMS_OUTPUT.PUT_LINE('STILL YOUR REQUEST IS PENDING');		
	END LOOP;
	
	IF (STATUS = 0) THEN
		FOR K IN (SELECT * FROM ENROLLED1 WHERE sID = &A) LOOP
			DBMS_OUTPUT.PUT_LINE('YOUR REQUEST HAS BEEN ACCEPTED');
		END LOOP;
	END IF;
	
END;
/



