SET SERVEROUTPUT ON;
SET VERIFY OFF;



DECLARE
	STATUS NUMBER;
BEGIN
	STATUS := 0;
	DBMS_OUTPUT.PUT_LINE('PENDING REQUEST : ');
	DBMS_OUTPUT.PUT_LINE('cId' || CHR(9) || 'cName' || CHR(9) || 'sId' || CHR(9) || 'sName' || CHR(9) || 'SAddress' || CHR(9) || 'sPhone' || CHR(9) || 'sEmail' || CHR(9) || 'sDateofBirth');
	FOR J IN (SELECT * FROM Student NATURAL JOIN (SELECT * FROM Course NATURAL JOIN ENROLLED2)) LOOP
		STATUS := J.SID;
		DBMS_OUTPUT.PUT_LINE(J.cId || CHR(9) || J.cName || CHR(9) || J.sId || CHR(9) || J.sName || CHR(9) || J.SAddress || CHR(9) || J.sPhone || CHR(9) || J.sEmail || CHR(9) || J.sDateofBirth);
	END LOOP;
	
	IF (STATUS = 0) THEN
		DBMS_OUTPUT.PUT_LINE('NO REQUEST IS PENDING');
	END IF;

END;
/

ACCEPT A NUMBER PROMPT "TO ACCEPT, ENTER THE STUDENT ID : "; 

CREATE OR REPLACE PACKAGE PACK1 AS
	PROCEDURE CHECK_ALL;
END;
/

CREATE OR REPLACE PACKAGE BODY PACK1 AS
	PROCEDURE CHECK_ALL
	IS
	E EXCEPTION;
	BEGIN
		FOR K IN (SELECT * FROM ENROLLED2 WHERE sID = &A) LOOP
			insert into ENROLLED1(sId, cID, STATUS) VALUES (&A, K.cID, 'ACCEPTED');
			DELETE ENROLLED2 WHERE sID = &A;
		END LOOP;
		
		RAISE E;
		
	
	EXCEPTION 
		WHEN E THEN
			DBMS_OUTPUT.PUT_LINE('SUCCESSFULLY DONE');
	END CHECK_ALL;
	
END;
/

BEGIN
	PACK1.CHECK_ALL;	
END;
/

